# AndrroidTolls

./: build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/andrroidtoll/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andrroidtoll/: MainActivity.java  Welcome.java
app/src/main/java/com/example/andrroidtoll/Model/: User.java
app/src/main/res/drawable-v24/: btn_register_background.xml  btn_sign_in_background.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome2.xml  layout_login.xml  layout_register.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/andrroidtoll/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
